# Project: julius

CC = ppc-morphos-gcc-9
RM = rm -f

OBJ =  ext/tinyfiledialogs/tinyfiledialogs.o \
   src/platform/arguments.o \
   src/platform/file_manager.o \
   src/platform/julius.o \
   src/platform/keyboard_input.o \
   src/platform/log.o \
   src/platform/mouse.o \
   src/platform/platform.o \
   src/platform/prefs.o \
   src/platform/sound_device.o \
   src/platform/touch.o \
   src/platform/version.o \
   src/platform/virtual_keyboard.o \
	       src/platform/cursor.o \
       src/platform/screen.o \
	   src/core/backtrace.o \
   src/core/buffer.o \
   src/core/calc.o \
   src/core/config.o \
   src/core/dir.o \
   src/core/encoding.o \
   src/core/encoding_korean.o \
   src/core/encoding_simp_chinese.o \
   src/core/encoding_trad_chinese.o \
   src/core/file.o \
   src/core/hotkey_config.o \
   src/core/image.o \
   src/core/io.o \
   src/core/lang.o \
   src/core/locale.o \
   src/core/random.o \
   src/core/smacker.o \
   src/core/speed.o \
   src/core/string.o \
   src/core/time.o \
   src/core/zip.o \
	   src/building/animation.o \
   src/building/barracks.o \
   src/building/building.o \
   src/building/building_state.o \
   src/building/clone.o \
   src/building/construction.o \
   src/building/construction_building.o \
   src/building/construction_clear.o \
   src/building/construction_routed.o \
   src/building/construction_warning.o \
   src/building/count.o \
   src/building/destruction.o \
   src/building/dock.o \
   src/building/figure.o \
   src/building/government.o \
   src/building/granary.o \
   src/building/house.o \
   src/building/house_evolution.o \
   src/building/house_population.o \
   src/building/house_service.o \
   src/building/industry.o \
   src/building/list.o \
   src/building/maintenance.o \
   src/building/market.o \
   src/building/menu.o \
   src/building/model.o \
   src/building/properties.o \
   src/building/storage.o \
   src/building/warehouse.o \
	   src/city/buildings.o \
   src/city/culture.o \
   src/city/data.o \
   src/city/data_private.o \
   src/city/emperor.o \
   src/city/entertainment.o \
   src/city/festival.o \
   src/city/figures.o \
   src/city/finance.o \
   src/city/gods.o \
   src/city/health.o \
   src/city/houses.o \
   src/city/labor.o \
   src/city/map.o \
   src/city/message.o \
   src/city/migration.o \
   src/city/military.o \
   src/city/mission.o \
   src/city/population.o \
   src/city/ratings.o \
   src/city/resource.o \
   src/city/sentiment.o \
   src/city/sound.o \
   src/city/trade.o \
   src/city/victory.o \
   src/city/view.o \
   src/city/warning.o \
	   src/empire/city.o \
   src/empire/empire.o \
   src/empire/object.o \
   src/empire/trade_prices.o \
   src/empire/trade_route.o \
	   src/figure/action.o \
   src/figure/combat.o \
   src/figure/enemy_army.o \
   src/figure/figure.o \
   src/figure/formation.o \
   src/figure/formation_enemy.o \
   src/figure/formation_herd.o \
   src/figure/formation_layout.o \
   src/figure/formation_legion.o \
   src/figure/image.o \
   src/figure/movement.o \
   src/figure/name.o \
   src/figure/phrase.o \
   src/figure/properties.o \
   src/figure/route.o \
   src/figure/service.o \
   src/figure/sound.o \
   src/figure/trader.o \
	   src/figuretype/animal.o \
   src/figuretype/cartpusher.o \
   src/figuretype/crime.o \
   src/figuretype/docker.o \
   src/figuretype/editor.o \
   src/figuretype/enemy.o \
   src/figuretype/entertainer.o \
   src/figuretype/maintenance.o \
   src/figuretype/market.o \
   src/figuretype/migrant.o \
   src/figuretype/missile.o \
   src/figuretype/native.o \
   src/figuretype/service.o \
   src/figuretype/soldier.o \
   src/figuretype/trader.o \
   src/figuretype/wall.o \
   src/figuretype/water.o \
	 src/game/animation.o \
   src/game/cheats.o \
   src/game/difficulty.o \
   src/game/file.o \
   src/game/file_editor.o \
   src/game/file_io.o \
   src/game/game.o \
   src/game/mission.o \
   src/game/orientation.o \
   src/game/resource.o \
   src/game/settings.o \
   src/game/speed.o \
   src/game/state.o \
   src/game/tick.o \
   src/game/time.o \
   src/game/tutorial.o \
   src/game/undo.o \
	   src/input/cursor.o \
   src/input/hotkey.o \
   src/input/input.o \
   src/input/keyboard.o \
   src/input/keys.o \
   src/input/mouse.o \
   src/input/scroll.o \
   src/input/touch.o \
	   src/map/aqueduct.o \
   src/map/bookmark.o \
   src/map/bridge.o \
   src/map/building.o \
   src/map/building_tiles.o \
   src/map/desirability.o \
   src/map/elevation.o \
   src/map/figure.o \
   src/map/grid.o \
   src/map/image.o \
   src/map/image_context.o \
   src/map/natives.o \
   src/map/orientation.o \
   src/map/point.o \
   src/map/property.o \
   src/map/random.o \
   src/map/ring.o \
   src/map/road_access.o \
   src/map/road_aqueduct.o \
   src/map/road_network.o \
   src/map/routing.o \
   src/map/routing_data.o \
   src/map/routing_path.o \
   src/map/routing_terrain.o \
   src/map/soldier_strength.o \
   src/map/sprite.o \
   src/map/terrain.o \
   src/map/tiles.o \
   src/map/water.o \
   src/map/water_supply.o \
	   src/scenario/building.o \
   src/scenario/criteria.o \
   src/scenario/demand_change.o \
   src/scenario/distant_battle.o \
   src/scenario/earthquake.o \
   src/scenario/editor.o \
   src/scenario/editor_events.o \
   src/scenario/editor_map.o \
   src/scenario/emperor_change.o \
   src/scenario/empire.o \
   src/scenario/gladiator_revolt.o \
   src/scenario/invasion.o \
   src/scenario/map.o \
   src/scenario/price_change.o \
   src/scenario/property.o \
   src/scenario/random_event.o \
   src/scenario/request.o \
   src/scenario/scenario.o \
	   src/graphics/arrow_button.o \
   src/graphics/button.o \
   src/graphics/font.o \
   src/graphics/generic_button.o \
   src/graphics/graphics.o \
   src/graphics/image.o \
   src/graphics/image_button.o \
   src/graphics/lang_text.o \
   src/graphics/menu.o \
   src/graphics/panel.o \
   src/graphics/rich_text.o \
   src/graphics/screen.o \
   src/graphics/screenshot.o \
   src/graphics/scrollbar.o \
   src/graphics/text.o \
   src/graphics/tooltip.o \
   src/graphics/video.o \
   src/graphics/warning.o \
   src/graphics/window.o \
	   src/sound/city.o \
   src/sound/effect.o \
   src/sound/music.o \
   src/sound/speech.o \
   src/sound/system.o \
	   src/widget/city.o \
   src/widget/city_bridge.o \
   src/widget/city_building_ghost.o \
   src/widget/city_figure.o \
   src/widget/city_overlay_education.o \
   src/widget/city_overlay_entertainment.o \
   src/widget/city_overlay_health.o \
   src/widget/city_overlay_other.o \
   src/widget/city_overlay_risks.o \
   src/widget/city_with_overlay.o \
   src/widget/city_without_overlay.o \
   src/widget/input_box.o \
   src/widget/map_editor.o \
   src/widget/map_editor_tool.o \
   src/widget/minimap.o \
   src/widget/top_menu.o \
   src/widget/top_menu_editor.o \
   src/widget/sidebar/city.o \
   src/widget/sidebar/common.o \
   src/widget/sidebar/editor.o \
   src/widget/sidebar/extra.o \
   src/widget/sidebar/slide.o \
	   src/window/advisors.o \
   src/window/advisor/chief.o \
   src/window/advisor/education.o \
   src/window/advisor/entertainment.o \
   src/window/advisor/financial.o \
   src/window/advisor/health.o \
   src/window/advisor/imperial.o \
   src/window/advisor/labor.o \
   src/window/advisor/military.o \
   src/window/advisor/population.o \
   src/window/advisor/ratings.o \
   src/window/advisor/religion.o \
   src/window/advisor/trade.o \
   src/window/build_menu.o \
   src/window/building_info.o \
   src/window/building/common.o \
   src/window/building/culture.o \
   src/window/building/distribution.o \
   src/window/building/figures.o \
   src/window/building/government.o \
   src/window/building/house.o \
   src/window/building/industry.o \
   src/window/building/military.o \
   src/window/building/terrain.o \
   src/window/building/utility.o \
   src/window/editor/allowed_buildings.o \
   src/window/editor/attributes.o \
   src/window/editor/build_menu.o \
   src/window/editor/demand_changes.o \
   src/window/editor/edit_demand_change.o \
   src/window/editor/edit_invasion.o \
   src/window/editor/edit_price_change.o \
   src/window/editor/edit_request.o \
   src/window/editor/empire.o \
   src/window/editor/invasions.o \
   src/window/editor/map.o \
   src/window/editor/price_changes.o \
   src/window/editor/requests.o \
   src/window/editor/special_events.o \
   src/window/editor/start_year.o \
   src/window/editor/starting_conditions.o \
   src/window/editor/win_criteria.o \
   src/window/cck_selection.o \
   src/window/city.o \
   src/window/config.o \
   src/window/difficulty_options.o \
   src/window/display_options.o \
   src/window/donate_to_city.o \
   src/window/empire.o \
   src/window/file_dialog.o \
   src/window/gift_to_emperor.o \
   src/window/hold_festival.o \
   src/window/hotkey_config.o \
   src/window/hotkey_editor.o \
   src/window/intermezzo.o \
   src/window/intro_video.o \
   src/window/labor_priority.o \
   src/window/logo.o \
   src/window/main_menu.o \
   src/window/message_dialog.o \
   src/window/message_list.o \
   src/window/mission_briefing.o \
   src/window/mission_end.o \
   src/window/mission_selection.o \
   src/window/new_career.o \
   src/window/numeric_input.o \
   src/window/overlay_menu.o \
   src/window/plain_message_dialog.o \
   src/window/popup_dialog.o \
   src/window/resource_settings.o \
   src/window/select_list.o \
   src/window/set_salary.o \
   src/window/sound_options.o \
   src/window/speed_options.o \
   src/window/trade_opened.o \
   src/window/trade_prices.o \
   src/window/victory_dialog.o \
   src/window/victory_video.o \
	 src/editor/editor.o \
   src/editor/tool.o \
   src/editor/tool_restriction.o \
	   src/translation/english.o \
   src/translation/french.o \
   src/translation/german.o \
   src/translation/italian.o \
   src/translation/korean.o \
   src/translation/polish.o \
   src/translation/portuguese.o \
   src/translation/russian.o \
   src/translation/simplified_chinese.o \
   src/translation/spanish.o \
   src/translation/traditional_chinese.o \
   src/translation/translation.o
	
BIN = julius

OS      := $(shell uname)

LIBS =  -lSDL2_mixer  -lSDL2  -L/usr/local/include -noixemul -lc -lm -lpng_shared
CFLAGS = -Werror=incompatible-pointer-types -Werror=int-conversion -Wstrict-prototypes  -Wall -Werror=implicit-function-declaration   -std=gnu99 -O2 -noixemul -D__MORPHOS_SHAREDLIBS  -I/usr/local/include/SDL2 -Isrc  -Iext 
LDFLAGS =

all: $(BIN)

clean:
	$(RM) $(OBJ) $(BIN)

install:
	./install.sh

uninstall:
	./uninstall.sh

$(BIN): $(OBJ)
	$(CC) $(LDFLAGS) $(OBJ) -o $@ $< $(LIBS)
	ppc-morphos-strip --strip-all $(BIN)

%.o: %.c
	$(CC) $(CFLAGS) $(LDFLAGS) -c $< -o $@

.PHONY: all clean

